

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MyReport</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 23, 2023 06:38:20 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">i360x.Add_New_Year</a><a class="dropdown-item" href="#">i360x.Create_A_New_Unit</a><a class="dropdown-item" href="#">i360x.Business_Details</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Login Page</p>
            <p class="text-sm">
              <span>6:38:21 pm</span> / <span>00:00:02:825</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:21 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:24 pm</span>
<span class='badge badge-default'>00:00:02:825</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_001LoginPage20230623063823.png' src="../reports/screenshots/test_001LoginPage20230623063823.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:23 pm</td>
        <td>
          test_001LoginPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Validate Login Page</p>
            <p class="text-sm">
              <span>6:38:24 pm</span> / <span>00:00:00:321</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate Login Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:24 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:24 pm</span>
<span class='badge badge-default'>00:00:00:321</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_01ValidateLoginPage20230623063824.png' src="../reports/screenshots/test_01ValidateLoginPage20230623063824.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:38:24 pm</td>
        <td>
          test_01ValidateLoginPage Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:24 pm</td>
        <td>
          expected [A Revolutionary Product from GIST! I360XTM (Beta)is a digital DIY online platform that combines advanced Sustainability Analytics with cutting edge technology, global data bases, algorithms developed with 40+ person years' research and cognitive search engines. I360XTM (Beta). makes Sustainability Impact Assessment easy, fast and affordable for every type of organization.] but found [A Revolutionary product from GIST ! I360XTM(Beta) is a Digital DIY Online platfrom that combines advanced Sustanbility Analytics with cutting edges technology, global data bases ,algorithms developed with 40+ person years research and cognitive sereaches engines. I360XTM(Beta), makes Sustanbility Impact Asseessment easy, fast and affordable for every type of organization.]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:24 pm</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/design/LoginPage.png' src="../reports/design/LoginPage.png">
    <div class="title">Baseline</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Business Details Page</p>
            <p class="text-sm">
              <span>6:38:24 pm</span> / <span>00:00:00:898</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Business Details Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:24 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:25 pm</span>
<span class='badge badge-default'>00:00:00:898</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_02BusinessDetailsPage20230623063825.png' src="../reports/screenshots/test_02BusinessDetailsPage20230623063825.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:25 pm</td>
        <td>
          test_02BusinessDetailsPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Validate Business Details Page</p>
            <p class="text-sm">
              <span>6:38:25 pm</span> / <span>00:00:00:347</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Validate Business Details Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:25 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:25 pm</span>
<span class='badge badge-default'>00:00:00:347</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_03ValidateBusinessDetailsPage20230623063825.png' src="../reports/screenshots/test_03ValidateBusinessDetailsPage20230623063825.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:25 pm</td>
        <td>
          test_03ValidateBusinessDetailsPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Empty State Dashboard Page</p>
            <p class="text-sm">
              <span>6:38:25 pm</span> / <span>00:00:00:609</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Empty State Dashboard Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:25 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:26 pm</span>
<span class='badge badge-default'>00:00:00:609</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_04EmptyStateDashboardPage20230623063826.png' src="../reports/screenshots/test_04EmptyStateDashboardPage20230623063826.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:26 pm</td>
        <td>
          test_04EmptyStateDashboardPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag="i360x.Business_Details"
          device="">
          <div class="test-detail">
            <p class="name">Logout Page</p>
            <p class="text-sm">
              <span>6:38:26 pm</span> / <span>00:00:00:803</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Logout Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:26 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:27 pm</span>
<span class='badge badge-default'>00:00:00:803</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Business_Details</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_111LogoutPage20230623063826.png' src="../reports/screenshots/test_111LogoutPage20230623063826.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:26 pm</td>
        <td>
          test_111LogoutPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Login Page</p>
            <p class="text-sm">
              <span>6:38:27 pm</span> / <span>00:00:00:433</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:27 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:27 pm</span>
<span class='badge badge-default'>00:00:00:433</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_001LoginPage20230623063827.png' src="../reports/screenshots/test_001LoginPage20230623063827.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:27 pm</td>
        <td>
          test_001LoginPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">All Unit Page</p>
            <p class="text-sm">
              <span>6:38:27 pm</span> / <span>00:00:00:917</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">All Unit Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:27 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:28 pm</span>
<span class='badge badge-default'>00:00:00:917</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_01AllUnitPage20230623063828.png' src="../reports/screenshots/test_01AllUnitPage20230623063828.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:38:28 pm</td>
        <td>
          test_01AllUnitPage Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:28 pm</td>
        <td>
          Create New Unit, Button Is Not Visible expected [false] but found [true]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:28 pm</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/design/AllUnitPage.png' src="../reports/design/AllUnitPage.png">
    <div class="title">Baseline</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Add Unit Details Page</p>
            <p class="text-sm">
              <span>6:38:28 pm</span> / <span>00:00:00:388</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Unit Details Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:28 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:29 pm</span>
<span class='badge badge-default'>00:00:00:388</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_02AddUnitDetailsPage20230623063829.png' src="../reports/screenshots/test_02AddUnitDetailsPage20230623063829.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:29 pm</td>
        <td>
          test_02AddUnitDetailsPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Add Address Page</p>
            <p class="text-sm">
              <span>6:38:29 pm</span> / <span>00:00:00:982</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Address Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:29 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:30 pm</span>
<span class='badge badge-default'>00:00:00:982</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_04AddAddressPage20230623063830.png' src="../reports/screenshots/test_04AddAddressPage20230623063830.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:30 pm</td>
        <td>
          test_04AddAddressPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Select Captitals Page</p>
            <p class="text-sm">
              <span>6:38:30 pm</span> / <span>00:00:00:860</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Select Captitals Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:30 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:31 pm</span>
<span class='badge badge-default'>00:00:00:860</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_06SelectCaptitalsPage20230623063830.png' src="../reports/screenshots/test_06SelectCaptitalsPage20230623063830.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:30 pm</td>
        <td>
          test_06SelectCaptitalsPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Unit Added Successfull Page</p>
            <p class="text-sm">
              <span>6:38:31 pm</span> / <span>00:00:02:368</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Unit Added Successfull Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:31 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:33 pm</span>
<span class='badge badge-default'>00:00:02:368</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_08UnitAddedSuccessfullPage20230623063833.png' src="../reports/screenshots/test_08UnitAddedSuccessfullPage20230623063833.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:38:33 pm</td>
        <td>
          test_08UnitAddedSuccessfullPage Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:33 pm</td>
        <td>
          New added unit should be visible with new keyword expected [New] but found [Info]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:33 pm</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/design/UnitAddedSuccessfullPage.png' src="../reports/design/UnitAddedSuccessfullPage.png">
    <div class="title">Baseline</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag="i360x.Create_A_New_Unit"
          device="">
          <div class="test-detail">
            <p class="name">Logout Page</p>
            <p class="text-sm">
              <span>6:38:33 pm</span> / <span>00:00:00:710</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Logout Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:33 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:34 pm</span>
<span class='badge badge-default'>00:00:00:710</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Create_A_New_Unit</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_111LogoutPage20230623063833.png' src="../reports/screenshots/test_111LogoutPage20230623063833.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:33 pm</td>
        <td>
          test_111LogoutPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag="i360x.Add_New_Year"
          device="">
          <div class="test-detail">
            <p class="name">Login Page</p>
            <p class="text-sm">
              <span>6:38:34 pm</span> / <span>00:00:00:435</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:34 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:34 pm</span>
<span class='badge badge-default'>00:00:00:435</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Add_New_Year</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_001LoginPage20230623063834.png' src="../reports/screenshots/test_001LoginPage20230623063834.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:34 pm</td>
        <td>
          test_001LoginPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag="i360x.Add_New_Year"
          device="">
          <div class="test-detail">
            <p class="name">All Unit Page</p>
            <p class="text-sm">
              <span>6:38:34 pm</span> / <span>00:00:00:916</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">All Unit Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:34 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:35 pm</span>
<span class='badge badge-default'>00:00:00:916</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Add_New_Year</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_01AllUnitPage20230623063835.png' src="../reports/screenshots/test_01AllUnitPage20230623063835.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:38:35 pm</td>
        <td>
          test_01AllUnitPage Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:35 pm</td>
        <td>
          Add new Year, Button Is Not Visible expected [false] but found [true]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:35 pm</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/design/AllUnitPage.png' src="../reports/design/AllUnitPage.png">
    <div class="title">Baseline</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag="i360x.Add_New_Year"
          device="">
          <div class="test-detail">
            <p class="name">Add Year Page</p>
            <p class="text-sm">
              <span>6:38:35 pm</span> / <span>00:00:01:152</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Year Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:35 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:36 pm</span>
<span class='badge badge-default'>00:00:01:152</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Add_New_Year</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_02AddYearPage20230623063836.png' src="../reports/screenshots/test_02AddYearPage20230623063836.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:36 pm</td>
        <td>
          test_02AddYearPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="17"
          author=""
          tag="i360x.Add_New_Year"
          device="">
          <div class="test-detail">
            <p class="name">Add Year Successfull Page</p>
            <p class="text-sm">
              <span>6:38:36 pm</span> / <span>00:00:00:703</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Add Year Successfull Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:36 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:37 pm</span>
<span class='badge badge-default'>00:00:00:703</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Add_New_Year</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_04AddYearSuccessfullPage20230623063837.png' src="../reports/screenshots/test_04AddYearSuccessfullPage20230623063837.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:38:37 pm</td>
        <td>
          test_04AddYearSuccessfullPage Failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:37 pm</td>
        <td>
          New Added Year Should Be Visible expected [Year 2022] but found [20-02-2023]
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:38:37 pm</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/design/AddYearSuccessfullPage.png' src="../reports/design/AddYearSuccessfullPage.png">
    <div class="title">Baseline</div>
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag="i360x.Add_New_Year"
          device="">
          <div class="test-detail">
            <p class="name">Logout Page</p>
            <p class="text-sm">
              <span>6:38:37 pm</span> / <span>00:00:00:914</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Logout Page</h5>
<span class='badge badge-success'>06.23.2023 6:38:37 pm</span>
<span class='badge badge-danger'>06.23.2023 6:38:38 pm</span>
<span class='badge badge-default'>00:00:00:914</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">i360x.Add_New_Year</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../reports/screenshots/test_111LogoutPage20230623063838.png' src="../reports/screenshots/test_111LogoutPage20230623063838.png">
    <div class="title">Captured Result</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:38:38 pm</td>
        <td>
          test_111LogoutPage Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">i360x.Add_New_Year</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>i360x.Add_New_Year</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:34 pm</td>
<td>
<a href="#" class="linked" test-id='14' id='14'>Login Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:38:34 pm</td>
<td>
<a href="#" class="linked" test-id='15' id='15'>All Unit Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:35 pm</td>
<td>
<a href="#" class="linked" test-id='16' id='16'>Add Year Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:38:36 pm</td>
<td>
<a href="#" class="linked" test-id='17' id='17'>Add Year Successfull Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:37 pm</td>
<td>
<a href="#" class="linked" test-id='18' id='18'>Logout Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">i360x.Create_A_New_Unit</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>i360x.Create_A_New_Unit</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:27 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>Login Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:38:27 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>All Unit Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:28 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>Add Unit Details Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:29 pm</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>Add Address Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:30 pm</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>Select Captitals Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:38:31 pm</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>Unit Added Successfull Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:33 pm</td>
<td>
<a href="#" class="linked" test-id='13' id='13'>Logout Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">i360x.Business_Details</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>i360x.Business_Details</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:21 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Page</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>18:38:24 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>Validate Login Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:24 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>Business Details Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:25 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>Validate Business Details Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:25 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>Empty State Dashboard Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>18:38:26 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>Logout Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 23, 2023 06:38:20 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 23, 2023 06:38:38 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>5</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='72%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='27%'><b>5</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='46%'><b>13</b> events passed</small></div>
<div>
<small data-tooltip='17%'><b>5</b> events failed,
<b data-tooltip='%'>10</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Page":2.825,"Validate Login Page":0.321,"Business Details Page":0.898,"Validate Business Details Page":0.347,"Empty State Dashboard Page":0.609,"Logout Page":0.803,"Login Page":0.433,"All Unit Page":0.917,"Add Unit Details Page":0.388,"Add Address Page":0.982,"Select Captitals Page":0.86,"Unit Added Successfull Page":2.368,"Logout Page":0.71,"Login Page":0.435,"All Unit Page":0.916,"Add Year Page":1.152,"Add Year Successfull Page":0.703,"Logout Page":0.914
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>i360x.Add_New_Year</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>60%</td>
</tr>
<tr>
<td>i360x.Create_A_New_Unit</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>71.429%</td>
</tr>
<tr>
<td>i360x.Business_Details</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>83.333%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 5,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 13,
failEvents: 5,
warningEvents: 0,
skipEvents: 0,
infoEvents: 10
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>